[Skin_Disease]
path = ~/FieldOfInterest/Skin_disease_diagnosis/
type = vscode
commands = "code ."

[capstone]
path = ~/FieldOfInterest/Capstone/
type = navigate

[user_monitoring]
path = ~/FieldOfInterest/user_monitoring/ 
type = vscode
commands = "code ."

[portfolio]
path = ~/FieldOfInterest/portfolio/ 
type = vscode
commands = "code ."

[ntu]
path = ~/FieldOfInterest/NTU_Research_Work/ 
type = navigate

[tensorflow_advanced]
path = ~/FieldOfInterest/My_Work/Tensorflow: Advanced Techniques Specialization/ 
type = navigate

[linux_course]
path = ~/FieldOfInterest/My_Work/Mastering Linux 80Hours_Course/ 
type = navigate

[llm]
path = ~/FieldOfInterest/My_Work/__LLM__/  
type = navigate

[ai_medicine]
path = ~/FieldOfInterest/My_Work/AI_for_Medicine/ 
type = navigate

[competitions]
path = ~/FieldOfInterest/My_Work/COMPETITIONS/ 
type = navigate

[projects]
path = ~/FieldOfInterest/My_Work/__PROJECTS__/ 
type = navigate

[dsa]
path = ~/FieldOfInterest/My_Work/Data Structure and Algorithms Specialization 
type = navigate

[arch]
path = ~/ARCH_LINUX/ 
type = nvim 
commands = "nvim ."


